/*relief.wxss*/

.container {
  padding: 0;
  font-size: 16px;
  background: #fff;
  color: #000;
}

.content {
  position: relative;
  margin: 10rpx 0;
  padding: 30rpx;
  background: #fff;
  font-size: 16px;
}

.douban {
  margin-top: 10rpx;
  background: #fefefe;
  font-weight: bold;
}

.copyright {
  font-size: 14px;
  margin-bottom: 20rpx;
}
