<view class="container">

<view class="content">
<text>本应用所提供的信息，只供参考之用。

在法律允许的范围内，本应用在此声明,不承担用户或任何人士就使用或未能使用本应用所提供的信息或任何链接或项目所引致的任何直接、间接、附带、从属、特殊、惩罚性或惩戒性的损害赔偿（包括但不限于收益、预期利润的损失或失去的业务、未实现预期的节省）。

本应用所提供的信息，若在任何司法管辖地区供任何人士使用或分发给任何人士时会违反该司法管辖地区的法律或条例的规定或会导致本应用或其第三方代理人受限于该司法管辖地区内的任何监管规定时，则该等信息不宜在该司法管辖地区供该等任何人士使用或分发给该等任何人士。用户须自行保证不会受限于任何限制或禁止用户使用或分发本应用所提供信息的当地的规定。

本应用图片，文字之类版权申明，因为应用可以由注册用户自行上传图片或文字，本应用无法鉴别所上传图片或文字的知识版权，如果侵犯，请及时通知我们，本应用将在第一时间及时删除。

附本应用数据来源的主要豆瓣群组。
</text>
<view class="douban">
<text>
['杭州租房', '杭州租房（出租、求租、合租）', '杭州 出租 租房 中介免入', '杭州租房一族', '共享天堂---我要租房（杭州）', '杭州西湖区租房', '杭州租房', '杭州滨江租房', '滨江租房', '滨江租房', '我要在杭州租房子', '杭州无中介租房']
</text>
<text>
['上海租房', '上海招聘，租房', '上海租房(2)', '上海合租族_魔都租房', '上海租房@浦东租房', '上海租房---房子是租来的，生活不是', '上海租房@长宁租房/徐汇/静安租房', '上海租房（不良中介勿扰）']
</text>
</view>

<text>
凡以任何方式登陆本应用或直接、间接使用本应用资料者，视为自愿接受本网站声明的约束。

以上，谢谢合作。</text>
</view>
<view class="copyright">Powered by Insomnia ©2017 RentHub</view>
</view>