/**index.wxss**/

.news-item-container {
  background-color: #f2f2f2;
  width: 100%;
  padding-left: 200px;
  padding-right: 200px;
}

.news-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 8px;
  padding-top: 8px;
  padding-right:8px;
  padding-bottom: 8px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px;
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-bottom: 1px solid #d0d0d0;
  border-radius: 5px;
}

.news-item-right {
  width: 80px;
  height: 80px;
}

.news-image {
  width: 80px;
  height: 80px;
}

.news-item-left-bottom {
  display: flex;
  flex-direction: row;
  margin-top:20px;
}

.userface {
  width: 40px;
  height: 40px;
}

.news-item-text1 {
  font-size: 14px;
  margin-left: 20px;
  display: block;
}

.news-item-text2 {
  font-size: 14px;
  margin-left: 20px;
  margin-top: 20rpx;
  display: block;
}

.news-item-title {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  font-size: 16px;
}

.load-btn {
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 16px;
  margin-bottom: 16px;
  /*display: block;*/
  line-height: 2.3;
  font-size: 13px;
  color:#fff;
  background-color: #36828b;
}

.container .search{
  width: 735rpx;
  height: 65rpx;
  padding: 12.5rpx 0 12.5rpx 16rpx;
  background: #36828b;
}
.container .search-left{
  flex: 8;
  background: #B0B0B0;
  text-align: left;
}
.container .search-left input{
  display: inline-block;
  height: 65rpx;
  font-size: 26rpx;
  color:#fff;
}
.search-placeholder{
  color: #fff;
  line-height: 20rpx;
}
.container .search .search-left image{
  display: inline-block;
  width: 35rpx;
  height: 35rpx;
  padding: 15rpx 15rpx 15rpx 20rpx;
}
.container .search .search-right{
  flex: 1;
}

.container .search .search-right image{
  width: 45rpx;
  height: 45rpx;
  padding: 10rpx;
}

.sort {
  width: 400rpx;
  display: flex;
  flex-direction:row;
  justify-content: space-between;
  font-size:16px;
  margin-top:20rpx;
}

.sort .active{
  color: #000;
  border-bottom: solid 2px #000;
}