<!--index-search.wxml-->
<view class="container">
<view class="search flex-wrp">
      <view class="search-left flex-item">
          <text class="search-res">关键字'{{keyword}}'共{{total_count}}条结果</text>
      </view>
      <view class="search-right flex-item" bindtap="refresh">
          <image src="../../images/lighting.png"></image>
      </view>
  </view>

  <view class="sort">
      <view class="{{sortTab==0 ? 'active' : ''}}" bindtap="sortlist" data-idx="0">更新时间</view>
      <view class="{{sortTab==1 ? 'active' : ''}}" bindtap="sortlist" data-idx="1">发布时间</view>
      <view class="{{sortTab==2 ? 'active' : ''}}" bindtap="sortlist" data-idx="2">回复数</view>
  </view>

  <view class="news-item-container">
    <block wx:for="{{list}}" wx:for-index="itr_index" wx:key="id">
      <navigator url="../detail/detail?id={{item.id}}">
        <view class="news-item">
          <view class="news-item-left">
            <text class="news-item-title">{{item.title}}</text>
            <view class="news-item-left-bottom">
              <image src="{{item.headimage}}" class="userface" />
              <view>
              <text class="news-item-text1">{{item.user}}</text>
              <text class="news-item-text2">{{item.updatetime}}</text></view>
            </view>
          </view>
          <view class="news-item-right">
            <image src="{{item.coverimage}}" class="news-image" data-errorimg="{{itr_index}}" binderror="errorImg"/>
          </view>
        </view>
      </navigator>
    </block>
    <button type=" " class="load-btn" data-offset="{{offset}}" loading="{{loading}}" plain="{{plain}}" bindtap="loadMore"> 更多 </button>
  </view>

</view>